{
    "token": "NzE4MTQ1OTI0ODk5MDEyNjI4.XtkoGQ.mbpLKNoKVwzKAP6AZStsJQ_7DvY",
    "name": "Mall Cop",
    "color": "#0067cd",
    "premium_role": "717764255084052490",
    "main_guild": "717582959292710933",
    "discord_invite": "https://discord.gg/cAuK7xC",
    "patreon_link": "https://amazon.com"
}